var KEY = '5ecnr5pgrdu3jpmqz3sba8zwwt8y834t'
var LOCALE = 'en_GB'
var REALM_NAME = 'Twilight\'s Hammer'
var BASE_URL = 'https://eu.api.battle.net/wow/'

var ARTIFACT_TRAIT_TABLE = {
  2: 300,
  3: 325,
  4: 350,
  5: 375,
  6: 400,
  7: 425,
  8: 450,
  9: 525,
  10: 625,
  11: 750,
  12: 875,
  13: 1000,
  14: 6840,
  15: 8830,
  16: 11280,
  17: 14400,
  18: 18620,
  19: 24000,
  20: 30600,
  21: 39520,
  22: 50880,
  23: 64800,
  24: 82500,
  25: 105280,
  26: 138650,
  27: 182780,
  28: 240870,
  29: 315520,
  30: 417560,
  31: 546000,
  32: 718200,
  33: 946660,
  34: 1245840,
  35: 1635200,
  36: 1915000,
  37: 2010000,
  38: 2110000,
  39: 2215000,
  40: 2325000,
  41: 2440000,
  42: 2560000,
  43: 2690000,
  44: 2825000,
  45: 2965000,
  46: 3115000,
  47: 3270000,
  48: 3435000,
  49: 3605000,
  50: 3785000,
  51: 3975000,
  52: 4175000,
  53: 4385000,
  54: 4605000
}

var constants = {
  KEY,
  LOCALE,
  BASE_URL,
  ARTIFACT_TRAIT_TABLE,
  REALM_NAME
}

module.exports = constants
